<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assets.FXML.GameController">
   <left>
      <VBox fx:id="leftPane" alignment="CENTER" prefHeight="600.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="gamePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="300.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="540.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="480.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="60.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9969fe5" height="60.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="60.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="120.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="180.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="240.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="420.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="360.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="120.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="120.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="60.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="60.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="120.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="60.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="120.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="60.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="180.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="180.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="180.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="180.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="180.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="120.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="60.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="120.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="60.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="120.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="60.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="120.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="360.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="300.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="240.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="540.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="480.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="420.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="360.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="300.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="240.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="540.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="480.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9acd32e5" height="60.0" layoutX="420.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="360.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="300.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="540.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="480.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="420.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="360.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="300.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="240.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="240.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="300.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="240.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="180.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="540.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="480.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="420.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="540.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="480.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="420.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="360.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="300.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="420.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="240.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="420.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="360.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="360.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="540.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="480.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="420.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="180.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="300.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="240.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="180.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="300.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="240.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="480.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="420.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="360.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="480.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="480.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="540.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5e0e5" height="60.0" layoutX="540.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d89d97e5" height="60.0" layoutX="540.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Circle fx:id="P1" centerX="30.0" centerY="570.0" fill="#ff951f" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="P2" centerX="30.0" centerY="570.0" fill="#0fc6e0" layoutX="9.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="204.0" fitWidth="62.0" layoutX="190.0" layoutY="18.0" pickOnBounds="true">
               <image>
                  <Image url="@../snakes/snake2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="90.0" layoutX="489.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../snakes/snake7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="149.0" fitWidth="107.0" layoutX="66.0" layoutY="316.0" pickOnBounds="true">
               <image>
                  <Image url="@../snakes/snake6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="266.0" fitWidth="46.0" layoutX="550.0" layoutY="81.0" pickOnBounds="true">
               <image>
                  <Image url="@../snakes/snake3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="30.0" layoutX="5.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo/flag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="267.0" fitWidth="116.0" layoutX="362.0" layoutY="17.0" pickOnBounds="true">
               <image>
                  <Image url="@../snakes/snake8.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="112.0" layoutX="64.0" layoutY="18.0" pickOnBounds="true">
               <image>
                  <Image url="@../snakes/snake4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="153.0" fitWidth="162.0" layoutX="13.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../snakes/snake8.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="138.0" fitWidth="112.0" layoutX="252.0" layoutY="158.0" pickOnBounds="true">
               <image>
                  <Image url="@../snakes/snake5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="183.0" fitWidth="157.0" layoutX="252.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../snakes/snake4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="264.0" fitWidth="172.0" layoutX="124.0" layoutY="258.0" pickOnBounds="true">
               <image>
                  <Image url="@../snakes/snake7.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
